# bd_training_homework

SparkHW1/: build.sbt
SparkHW1/src/main/scala/org/yurshina/: IPCounter.scala  Main.scala  Parser.scala  RequestCouter.scala
SparkHW1/src/main/scala/org/yurshina/bytes/: IPCounter.scala  Main.scala
SparkHW1/src/main/scala/org/yurshina/flights/: FlightsDao.scala  Main.scala
SparkHW1/src/test/scala/org/yurshina/: RequestCounterTest.scala
SparkHW1/src/test/scala/org/yurshina/bytes/: RequestCounterTest.scala
SparkHW2/: README.md  build.sbt
SparkHW2/src/main/resources/: conf.csv
SparkHW2/src/main/scala/org/yurshina/: HiveHelper.scala  KafkaHelper.scala  KafkaPublisher.scala  Main.scala  PCap4jReceiver.scala  SnifferDriver.scala  TrafficAnalyzer.scala
hw2_tsk4/: pom.xml
hw2_tsk4/yarn-appmaster/: pom.xml
hw2_tsk4/yarn-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
hw2_tsk4/yarn-appmaster/src/main/resources/: application.yml
hw2_tsk4/yarn-client/: pom.xml
hw2_tsk4/yarn-client/src/main/resources/: application.yml
hw2_tsk4/yarn-container/: pom.xml
hw2_tsk4/yarn-dist/: assembly.xml  pom.xml
hw3/: pom.xml
hw3/src/main/java/: Browser.java  BytesCounter.java  CounterCombiner.java  CounterMapper.java  CounterReducer.java  IntDoublePair.java  RequestMapper.java  RequestReducer.java
hw3/src/main/java/values/: LongDoublePair.java  LongPair.java
hw3/src/test/java/: CounterCombinerTest.java  CounterMapperTest.java  CounterReducerTest.java  RequestMapperTest.java  RequestReducerTest.java
hw4/: pom.xml
hw4/src/main/java/org/yurshina/linenumbering/: RowNumDriver.java  RowNumMapper.java  RowNumOutputKeyComparator.java  RowNumOutputValueGroupingComparator.java  RowNumPartitioner.java  RowNumReducer.java  RowNumWritable.java  Utils.java
hw6/: pom.xml
hw6/src/main/java/org/yurshina/: ParseUserAgent.java  Rank.java
hw7/: pom.xml
hw7/src/java/org/yurshina/streaming/: KafkaLogProducer.java  LogDataBolt.java  Topology.java
